# KleanBot

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/kleanbot/: App.kt
app/src/main/java/dev/pegasus/kleanbot/data/dataSources/: DataSourceRemoteOpenAI.kt
app/src/main/java/dev/pegasus/kleanbot/data/entities/: Choice.kt  Message.kt  OpenAIRequest.kt  OpenAIResponse.kt
app/src/main/java/dev/pegasus/kleanbot/data/repository/: RepositoryOpenAIImpl.kt
app/src/main/java/dev/pegasus/kleanbot/di/: DIManual.kt
app/src/main/java/dev/pegasus/kleanbot/domain/repository/: RepositoryOpenAI.kt
app/src/main/java/dev/pegasus/kleanbot/domain/useCases/: UseCaseOpenAI.kt
app/src/main/java/dev/pegasus/kleanbot/presentation/adapter/: AdapterOpenAI.kt
app/src/main/java/dev/pegasus/kleanbot/presentation/enums/: OpenAIRole.kt
app/src/main/java/dev/pegasus/kleanbot/presentation/ui/: ActivityHome.kt  MainActivity.kt
app/src/main/java/dev/pegasus/kleanbot/utilities/: ConstantUtils.kt  InternetManager.kt  SingleLiveEvent.kt  TypeWriter.kt
app/src/main/res/drawable/: bg_shape_rounded_corner_filled.xml  bg_shape_rounded_corner_filled_primary.xml  ic_send.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_ai_chat_error.xml  item_ai_chat_limit.xml  item_ai_chat_loading.xml  item_ai_chat_placeholder.xml  item_home_left.xml  item_home_right.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
